<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Memes</title>

</head>
<body>
    <section class="main">
        <input type="radio" name="slider" class="meme-radio1" checked id="memes-1">

        <input type="radio" name="slider" class="meme-radio2" id="memes-2">

        <input type="radio" name="slider" class="meme-radio3" id="memes-3">

        <input type="radio" name="slider" class="meme-radio4" id="memes-4">

        <input type="radio" name="slider" class="meme-radio5" id="memes-5">

        <div class="memes-wrapper">
            <div class="memes-container">

            <div class="meme meme-1">
                <img src="./images/1.gif" alt="memes-one">
            </div>

            <div class="meme meme-2">
                <img src="./images/2.jpg" alt="memes-two">
            </div>

            <div class="meme meme-3">
                <img src="./images/3.jpg" alt="memes-three">
            </div>

            <div class="meme meme-4">
                <img src="./images/4.jpg" alt="memes-four">
            </div>

            <div class="meme meme-5">
                <img src="./images/5.jpg" alt="memes-five">
            </div>

            </div>   
        </div>


        <div class="bottom-part">
            <div class="meme-text-wrapper">
                <div class="slider-text-container">
                    <p class="meme-text meme-text-1">
                        капибара
                    </p>
                    <p class="meme-text meme-text-2">
                        капибара капибара
                    </p>
                    <p class="meme-text meme-text-3">
                        капибара капибара капибара
                    </p>
                    <p class="meme-text meme-text-4">
                        >buy wireless device<br>>look inside<br>>wires
                    </p>
                    <p class="meme-text meme-text-5">
                        капибара капибара капибара капибара
                    </p>
                </div>
            </div>
            
    
            <div class="slider-controls">
    

                <label for="memes-1" class="label-outside memes-1">
                    <span  class="inside-label">
                        <span></span>
                    </span>
                </label>

                <label for="memes-2" class="label-outside memes-2">
                    <span  class="inside-label">
                        <span></span>
                    </span>
                </label>

                <label for="memes-3" class="label-outside memes-3">
                    <span  class="inside-label">
                        <span></span>
                    </span>
                </label>

                <label for="memes-4" class="label-outside memes-4">
                    <span class="inside-label">
                        <span></span>
                    </span>
                </label>

                <label for="memes-5" class="label-outside memes-5">
                    <span class="inside-label">
                        <span></span>
                    </span>
                </label>

    
            </div>
        </div>


    </section>
    


</body>
</html>